<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product page</title>
    <style>
        .container {
            display: flex;
            margin: auto;
        }

        .container>div {
            height: 380px;
            width: 220px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: 10px;
            padding: 10px;
        }

        h2,
        h4 {
            margin-top: 1px;
            padding-left: 10px;
        }

        img {
            height: 300px;
            width: inherit;
        }

        #cartBtn {
            margin-top: 10px;
            background-color: rgb(62, 221, 134);
            padding: 10px 40px;
            width: 230px;
            border: none;
            border-radius: 5px;
            border: 1px solid rgb(40, 41, 0);
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        #cartBtn:hover {
            background-color: rgb(0, 116, 44);
            color: rgb(255, 255, 255);
        }

        .header {
            height: 70px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            background-color: rgb(85, 201, 195);
        }

        .header>h1 {
            width: 50%;
        }

        .header>#sortProduct,
        #nameSort,
        #goToCartBtn {
            margin: 15px;
            background-color: rgb(124, 248, 180);

            padding: 10px;
            border-radius: 7px;
            border: 1px solid rgb(40, 41, 0);
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Product page</h1>


        <select id="sortProduct" onchange="sortPrice()">
            <option value="">Sort by price</option>
            <option value="low">Low to High</option>
            <option value="high">High to Low</option>

        </select>

        <select id="nameSort" onchange="sortByName()">
            <option value="">Filter by product</option>
            <option value="asc">Ascending</option>
            <option value="dsc">Dscending</option>
        </select>

        <button id="goToCartBtn" onclick="goToCart()">GoToCart</button>
        <!-- <h2 id="itemNum"></h2> -->
    </div>
    <!-- <h1>this is product page</h1> -->



    <!-- <select id="filterName" onchange="filterByName()">
        <option value="">Filter by product</option>
        <option value="maleTshirt">Pant</option>
        <option value="femaleTshirt">T-shirt</option>
    </select> -->

    <div class="container"></div>
</body>

</html>
<script>

    function goToCart() {
        window.location.href = "cart.html";
    }

    var product = JSON.parse(localStorage.getItem("ProductDetails"));



    displayItems(product);

    // sort by price high-to-low and Low-to-High ------> Start here

    function sortPrice() {
        var selected = document.querySelector("#sortProduct").value;

        if (selected == "high") {
            product.sort(function (a, b) {
                return Number(b.productPrice) - Number(a.productPrice);
            });
        }
        if (selected == "low") {
            product.sort(function (a, b) {
                return Number(a.productPrice) - Number(b.productPrice);
            });
        }
        displayItems(product);

    }
    // sort by price high-to-low and Low-to-High ------> End here


    // sort by asending and dscending order  --------->Start here

    function sortByName() {
        var selected = document.querySelector("#nameSort").value;

        if (selected == "asc") {
            product.sort(function (a, b) {
                if (a.productName > b.productName) {
                    return 1;
                }
                if (a.productName < b.productName) {
                    return -1;
                }
                return 0;
            });
        }
        if (selected == "dsc") {
            product.sort(function (a, b) {
                if (a.productName > b.productName) {
                    return -1;
                }

                if (a.productName < b.productName) {
                    return 1;
                }
                return 0;

            });
        }
        displayItems(product);

    }

    // sort by asending and dscending order  --------->End here



    //  filter by product name  --------> Start here


    // function filterByName(){
    //     var selectedName = document.querySelector("#filterName").value;

    //     if(selectedName =="maleTshirt"){
    //         product.filter(function (a,b){

    //         })
    //     }
    // }


    //  filter by product name  --------> Start here

    function displayItems(product) {
        document.querySelector(".container").textContent = "";

        product.map(function (event, index) {
            var div = document.createElement("div");

            var descDiv = document.createElement("div");
            descDiv.setAttribute("class", "desc");

            var image = document.createElement("img");
            image.setAttribute("src", event.productImage);

            var name = document.createElement("h2");
            name.textContent = event.productName;

            var price = document.createElement("h4");
            price.textContent = event.productPrice;

            var cartButtom = document.createElement("button");
            cartButtom.setAttribute("id", "cartBtn");
            cartButtom.textContent = "Add to Cart";

            cartButtom.addEventListener("click", function () {
                cartBtn(index);
            });

            descDiv.append(name, price);

            div.append(image, descDiv, cartButtom);

            document.querySelector(".container").append(div);

        });

    }
    var cartArr = [];

    function cartBtn(index) {
        cartArr.push(product[index])
        localStorage.setItem("cartData", JSON.stringify(cartArr));

    }



</script>